# DaggerExample

app/: build.gradle
app/src/androidTest/java/com/shunsukeshoji/daggerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shunsukeshoji/daggerexample/: BaseActivity.kt  BaseApplication.kt  Constants.kt  SessionManager.kt
app/src/main/java/com/shunsukeshoji/daggerexample/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/shunsukeshoji/daggerexample/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelsModule.kt
app/src/main/java/com/shunsukeshoji/daggerexample/di/main/: MainFragmentBuilderModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt  PostAssistedInjectModule.kt
app/src/main/java/com/shunsukeshoji/daggerexample/models/: Post.kt  User.kt
app/src/main/java/com/shunsukeshoji/daggerexample/network/: PlaceHolder.kt
app/src/main/java/com/shunsukeshoji/daggerexample/network/auth/: AuthApi.kt
app/src/main/java/com/shunsukeshoji/daggerexample/network/main/: MainApi.kt
app/src/main/java/com/shunsukeshoji/daggerexample/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/shunsukeshoji/daggerexample/ui/main/: MainActivity.kt  Resource.kt
app/src/main/java/com/shunsukeshoji/daggerexample/ui/main/posts/: PostItem.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/shunsukeshoji/daggerexample/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/shunsukeshoji/daggerexample/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  item_post.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/shunsukeshoji/daggerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
